{
  "name": "demo",
  "version": "1.0.0",
  "description": "此项目为自己工作中的测试项目",
  "main": "gulpfile.js",
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "宗强",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-connect": "^5.0.0",
    "gulp-less": "^3.3.0"
  }
}
